#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Space.\r\n\ \r\n
comment1.params=
comment1.target=void\ createObstacles()
comment1.text=\r\n\ Create\ a\ row\ of\ obstacles\ across\ the\ middle\ of\ our\ world.\r\n
comment2.params=number
comment2.target=void\ randomBodies(int)
comment2.text=\r\n\ Create\ a\ given\ number\ of\ bodies\ in\ the\ universe.\ Each\ body\ has\ a\ random\ initial\ state\ (size,\r\n\ mass,\ direction,\ speed,\ color,\ location).\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkMouseClick()
numComments=5
