#BlueJ class context
comment0.params=
comment0.target=Space()
comment0.text=\r\n\ Create\ space.\r\n
comment1.params=
comment1.target=void\ sunAndPlanet()
comment1.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun\ and\ a\ planet.\r\n
comment2.params=
comment2.target=void\ sunAndTwoPlanets()
comment2.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun\ and\ two\ planets.\r\n
comment3.params=
comment3.target=void\ sunPlanetMoon()
comment3.text=\r\n\ Set\ up\ the\ universe\ with\ a\ sun,\ a\ planet,\ and\ a\ moon.\r\n
comment4.params=
comment4.target=void\ removeAllObjects()
comment4.text=\r\n\ Remove\ all\ objects\ currently\ in\ the\ world.\r\n
numComments=5
